{
	"name": "edsonjaramillo.earthshine",
	"displayName": "Earthshine",
	"version": "1.0.0",
	"description": "The glow caused by sunlight reflected off the earth, especially on the darker portion of a crescent moon.",
	"publisher": "edsonjaramillo",
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Earthshine",
				"uiTheme": "vs-dark",
				"path": "./themes/Earthshine-color-theme.json"
			}
		]
	},
	"engines": {
		"vscode": "^1.96.0"
	},
	"__metadata": {
		"size": 160566
	}
}